package bat面试精讲

//


// redis 的缓存的更新

// 1.


// 缓存穿透
// 1. 大量访问缓存不存在的数据

// 解决:
//  2. 布隆过滤器
//

// 缓存击穿
// 1. key 设置 随机的expire
// 2. 使用互斥锁(setnx) 来进行访问数据库

// session 共享

//

// GET 请求 和 POST 请求的区别:
// 1. get提交请求的数据会在地址栏显示出来, post 不会
// 2. 传输数据的大小
// 3. post的安全性比get 高



