package 并发模式

1. 优胜劣汰
    开多个协程去执行一个任务, 都往channel中写数据, 只要最快的那个
 	    优点: 可以最快
		缺点: 冗余资源
