package https原理

HTTP:
	1.1  connection: keepalive

	最多同时6个请求

	2.0:
		1. 二进制(明文压缩然后二进制)
		2. 二进制分帧
		3. 服务端主动push
		4. 头部压缩



// HTTPS

// 1. 访问网站
// 2. 网站返回证书和公钥
// 3. 浏览器创建一个随机秘钥且用你的公钥加密了
// 4. 网站用私钥解出随机秘钥
// 5. 用随机秘钥开始通讯


// 证书颁发:
//  1. 网站生成自己的 公钥 私钥
//  2. ca机构用私钥签名 网站公钥私钥
//  3. 浏览器是有ca机构的证书, 所以认为是安全的