package linux网络基础

TCP / IP 四层模型
应用层:     应用层
内核层:     传输层
           网络层
           链路层


IP协议:
	版本 IPv4 IPv6
	TTL time to live  在路由器中跳的次数, 每次减一, 到0抛弃
	源IP: 32位 4个字节

UDP:
	16位 源端口号
	16位 目的端口号

网络套接字:
	套接字, 在通讯过程中一定是成对出现的.
	一个文件描述符指向一个套接字, 建两个缓冲区

网络字节序:

	小端法 (计算机用的): 高位存高地址
	大端法 (网络用的): 低位存低地址

三次握手

四次挥手:
