package 内存



南桥:
	接一些不重要的设备(硬盘, 鼠标)

北桥(集成到CPU了):
	内存

DMAC:
	读文件过程:
	cpu把任务派发给DMAC, DMAC把磁盘中的文件读到内存, 然后发送中断给cpu,

操作系统的内存管理:
	需要知道的冷知识:
		1. 每个程序都觉得自己可以用所有的内存(32位 4g内存)
		2.
	为什么要有逻辑地址:
		程序无法知道可用的物理地址
	分页:
		使用页表(page table) 来将页 和 物理地址映射
		多的会映射到磁盘中(swap区)
		分页使不同的进程内存隔离, 保证了安全
		降低了内存碎片问题
		一页的大小是4k
	分页的时间和空间优化:
		使用TLB(快表), 将常用的在cpu层做映射
		多级页表


swap:
	磁盘交换分区(专门拿出一个分区)
mem:
	avaliable: 看这个是可用的内存
已提交内存:
	程序申请的内存大小
已使用内存:
	使用的内存 <= 申请的内存

brk:
	提高heap的上界
mmap:


内存的相关的系统调用:


物理内存跟cpu交互通过 总线



内存:
