package 数据结构与算法下

	非叶节点只是一个索引作用, 非叶子节点只存key, 不存value

	所有的叶子节点构成一个有序链表


   b树和b+树的对比:
   	1. 由于b+树在叶子节点不存数据, 所以在内存相同的情况下, 能够存放更多的key
	2. b+树的叶子节点是相连的, 便于区间查找和搜索. 而b树则需要每一层递归遍历.

	数据中应用:
		主键索引:
