package 图

相邻定点

度

子图

路径

环

连通图: 所有定点都可相互连通

连通子图 非连通图的连通子图

邻接矩阵:
	使用二维数组表示
	缺点: 占用内存比较大

邻接表:


案例: 畅通工程


路径查找:


有向图:

	出度:
	入度:


加权无向图:


加权有向图:


最小生成树:
	所有的定点的无环连通图
	所有的边的总权重最小

最小生成树原理:


	prim算法:
		任意一个点作为初始顶点, 找最短, 然后递推

	kruskal算法:
		将边按权重排序, 然后使用并查集的方法将不同的集合连起来即可(牛逼)


最短路径:
	最短路径不一定是唯一的
	只考虑连通图
	权重不一定等价于距离

	最短路径树:


