package linux内核

单线程与多线程的出现主要是由于 I/O (磁盘I/O与网络I/O)的高延时, 利用CPU在等待期间的处理能力

线程:

	线程是OS底层的API, 在创建线程与上下文切换过程中, 会消耗较多的时间,
	因此仍有进一步提升 CPU 效率的空间

协程:
	协程则是编程语言级别的用户态, 避免了用户态与内核态切换过程中的时间损耗

异步:
	Node.js 虽然是单线程, 但却是异步模型, 所以可以应对高并发 Node.js 异步模型同样导致了回调地狱问题,
    这就需要编程者通过优化自己代码来解决
	